.three-images-in-row-wrap
  background: $white-color
  //padding-bottom: rem-calc(130)
  padding-bottom: 60px

  .item
    +grid-column(4)
    text-align: center

    svg
      width: rem-calc(130)
      height: rem-calc(130)

    .header
      color: $light-black-color
      +font-18-semibold
      margin: 30px 0 0 0

    .time
      color: $yellow-orange-color
      +font-14
      margin-bottom: 20px
    .description
      color: $dark-gray-color
      +font-16-light

  @media #{$medium-only}
    .item
      width: grid-calc(4, 12)
  @media #{$screen} and (max-width: 750px) and (min-width: 641px)
    .item
      padding: 0 10px

  @media #{$small-only}
    .item
      width: grid-calc(12, 12)
      margin-bottom: rem-calc(80)
      &:last-child
        margin-bottom: 0
